1. Invoice :-
>  clear_request = DONE
>  invoice_dashboard = DONE

2. Performance :-
>  bonus_points = DONE
>  extended_dashboard = DONE
>  feedback = DONE
>  meetings = DONE
>  objectives = DONE
>  performance_dashboard = DONE
>  question_template = DONE

3. Recruitment :-
>  candidates =
>  interview = DONE
>  pipeline =
>  recruitment_dashboard =
>  recruitment_history = DONE
>  recruitment_template = DONE

4. Resource :-
>  assets_batches = DONE
>  assets_history = DONE
>  assets_dashboard = DONE
>  assets_view = DONE
>  requestandallocation = DONE

5. Project
>  projects =
>  tasks = 
>  timesheet = 
--------------------------------------------------------------------------------------------------------------------------------------------------------