1. Invoice :-
>  clear_request =
>  invoice_dashboard =

2. Performance :-
>  bonus_points =
>  extended_dashboard =
>  feedback =
>  meetings =
>  objectives =
>  performance_dashboard =
>  question_template =

3. Recruitment :-
>  candidates =
>  interview =
>  pipeline =
>  recruitment_dashboard =
>  recruitment_history =
>  recruitment_template =

4. Resource :-
>  assets_batches = 
>  assets_history = DONE
>  assets_dashboard = DONE
>  assets_view = DONE
>  requestandallocation = DONE

5. 
--------------------------------------------------------------------------------------------------------------------------------------------------------