1. Invoice :-
>  clear_request = DONE
>  invoice_dashboard = DONE

2. Performance :-
>  bonus_points =
>  extended_dashboard =
>  feedback =
>  meetings =
>  objectives =
>  performance_dashboard =
>  question_template =

3. Recruitment :-
>  candidates =
>  interview = DONE
>  pipeline =
>  recruitment_dashboard =
>  recruitment_history =
>  recruitment_template =

4. Resource :-
>  assets_batches = Done
>  assets_history = DONE
>  assets_dashboard = DONE
>  assets_view = DONE
>  requestandallocation = DONE

5. Project
>  projects =
>  tasks = 
>  timesheet = 
--------------------------------------------------------------------------------------------------------------------------------------------------------